*{
    box-sizing: border-box;
}
header{
    height: 50px;
}
header div img{
    max-width: 20px;
}
body{
    background-color: white;
}
.center{
    margin: 0 auto;
}
.background-color-blue{
    background-color: #12122B;
}
.button-extrato{
    font-size: 16px;
    font-weight: 600;
    background-color: #AAAA91
}
.button-extrato:hover{
    background-color: #848478;
    color: white;
}
.text-black{
    color: black;
}
h2{
    font-weight: 600;
}

.gallery {
	padding: 1rem;
    padding-bottom: 0;
	display: grid;
	grid-template-columns: repeat(10, 400px);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: hidden;
	min-height: 110px;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}
.active {
	scroll-snap-type: unset;
}
.dashboard-carrossel{
	scroll-snap-align: center;
	display: inline-block;
	font-size: 0;
}
.avatar img{
    min-width: 40px;
}
/* Quando clicar no menu */
.dashboard-carrossel-clique{
    background-color: #383845;
    color: white;
}
.dashboard-carrossel div{
    cursor: pointer;
    background-color: #AAAA91;
    color: black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.dashboard-carrossel img{
    margin: 20px;
    min-width: 35px;
    width: 5rem;
}
.dashboard-date{
    background-color: #D8DEC3;
    color: black;
    border-radius: 5px;
    border: 0;
    padding: 2px 5px;
    text-align: center;
    cursor: pointer;
}
.dashboard{
    background-color: #D8DEC3;
    color: black;
}

@media(min-width: 680px){
    .div-saldo{
        display: flex;
    }
    .div-saldo img{
        width: 60px;
    }
    .div-saldo div{
        display: flex;
        align-items: center;
    }
    .avatar{
        width: 15%;
    }
    .saldo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
    }
    .text-name{
        font-size: 22px;
    }
    .extrato{
        width: 25%;
        justify-content: end;
    }
}